Manifest-Version: 1.0
Class-Path: spring-web-4.3.14.RELEASE.jar spring-boot-starter-data-jpa
 -1.5.10.RELEASE.jar spring-beans-4.3.14.RELEASE.jar jackson-databind-
 2.8.10.jar spring-jdbc-4.3.14.RELEASE.jar tomcat-jdbc-8.5.27.jar snak
 eyaml-1.17.jar hibernate-validator-5.3.6.Final.jar commons-lang3-3.8.
 1.jar thymeleaf-2.1.6.RELEASE.jar spring-boot-starter-web-1.5.10.RELE
 ASE.jar undertow-websockets-jsr-1.4.22.Final.jar validation-api-1.1.0
 .Final.jar commons-codec-1.12.jar spring-data-commons-1.13.10.RELEASE
 .jar xnio-api-3.3.8.Final.jar hibernate-commons-annotations-5.0.1.Fin
 al.jar spring-data-jpa-1.11.10.RELEASE.jar commons-io-2.6.jar unbesca
 pe-1.1.0.RELEASE.jar jboss-websocket-api_1.1_spec-1.1.0.Final.jar log
 back-classic-1.1.11.jar spring-boot-starter-thymeleaf-1.5.10.RELEASE.
 jar slf4j-api-1.7.25.jar java-image-scaling-0.8.6.jar dom4j-1.6.1.jar
  logback-core-1.1.11.jar classmate-1.3.4.jar xml-apis-1.4.01.jar java
 x.servlet-api-3.1.0.jar jboss-annotations-api_1.2_spec-1.0.0.Final.ja
 r javassist-3.21.0-GA.jar ognl-3.0.8.jar commons-fileupload-1.4.jar s
 pring-boot-1.5.10.RELEASE.jar log4j-over-slf4j-1.7.25.jar thymeleaf-s
 pring4-2.1.6.RELEASE.jar spring-tx-4.3.14.RELEASE.jar javax.el-3.0.0.
 jar spring-context-4.3.14.RELEASE.jar jcl-over-slf4j-1.7.25.jar hiber
 nate-entitymanager-5.0.12.Final.jar spring-aspects-4.3.14.RELEASE.jar
  spring-boot-starter-undertow-1.5.10.RELEASE.jar nekohtml-1.9.22.jar 
 xnio-nio-3.3.8.Final.jar joda-time-2.10.1.jar tika-core-1.20.jar xerc
 esImpl-2.11.0.jar spring-boot-starter-1.5.10.RELEASE.jar spring-aop-4
 .3.14.RELEASE.jar spring-webmvc-4.3.14.RELEASE.jar jandex-2.0.0.Final
 .jar undertow-core-1.4.22.Final.jar groovy-2.4.13.jar mysql-connector
 -java-5.1.45.jar jul-to-slf4j-1.7.25.jar spring-core-4.3.14.RELEASE.j
 ar tomcat-juli-8.5.27.jar aspectjweaver-1.8.13.jar spring-boot-starte
 r-logging-1.5.10.RELEASE.jar spring-expression-4.3.14.RELEASE.jar fil
 ters-2.0.235.jar thymeleaf-layout-dialect-1.4.0.jar spring-boot-start
 er-aop-1.5.10.RELEASE.jar spring-boot-autoconfigure-1.5.10.RELEASE.ja
 r commons-compress-1.18.jar hibernate-core-5.0.12.Final.jar jackson-c
 ore-2.8.10.jar undertow-servlet-1.4.22.Final.jar spring-boot-starter-
 jdbc-1.5.10.RELEASE.jar jackson-annotations-2.8.0.jar javax.transacti
 on-api-1.2.jar fastjson-1.2.56.jar spring-orm-4.3.14.RELEASE.jar jbos
 s-logging-3.3.1.Final.jar hibernate-jpa-2.1-api-1.0.0.Final.jar antlr
 -2.7.7.jar
Main-Class: com.itstyle.cloud.Application

